[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
commands =
    sudo apt-get install libsndfile1-dev
    pytest --basetemp={envtmpdir}
    pip install tensorflow~=2.5.0
    pytest --basetemp={envtmpdir} --tensorflow
    pip uninstall -y tensorflow
    pip install torch~=1.8.0
    pytest --basetemp={envtmpdir} --torch
    pip uninstall -y torch
    pip install essentia
    pytest --basetemp={envtmpdir} --essentia
    pip install tensorflow~=2.5.0
    pytest --basetemp={envtmpdir} --essentia_tensorflow
    pip uninstall -y tensorflow
    pip install torch~=1.8.0
    pytest --basetemp={envtmpdir} --essentia_torch
    pip uninstall -y essentia
    pip install tensorflow~=2.5.0
    pytest --basetemp={envtmpdir} --full_ml
    pip install essentia
    pytest --cov=compiam --basetemp={envtmpdir} --all
    black --check