[tox]
minversion = 3.8.0
envlist = py36, py37, py38, py39
isolated_build = true

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
commands =
    sudo apt-get install libsndfile1-dev
    pytest --basetemp={envtmpdir} --ignore={envtmpdir}/tests/optional_deps/

[testenv:tensorflow]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    tensorflow~=2.5.0
commands =
    sudo apt-get install libsndfile1-dev
    pytest --basetemp={envtmpdir}

[testenv:torch]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    torch~=1.8.0
commands =
    sudo apt-get install libsndfile1-dev
    pytest --basetemp={envtmpdir}/optional_deps/test_torch.py