[tox]
minversion = 3.9.0
envlist = py39, py310, py311, py12, py13
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
allowlist_externals =
    sudo
commands =
    sudo apt-get update
    sudo apt-get install libsndfile-dev
    python -m pip install --upgrade setuptools
    pytest --basetemp={envtmpdir}
    pip install tensorflow==2.12.0
    pip install tensorflow_addons
    pytest --basetemp={envtmpdir} --tensorflow
    pip uninstall -y tensorflow
    pip uninstall -y tensorflow_addons
    pip install torch~=1.13.0
    pytest --basetemp={envtmpdir} --torch
    pip uninstall -y torch
    pip install essentia
    pytest --basetemp={envtmpdir} --essentia
    pip install tensorflow==2.12.0
    pip install tensorflow_addons
    pytest --basetemp={envtmpdir} --essentia_tensorflow
    pip uninstall -y tensorflow
    pip uninstall -y tensorflow_addons
    pip install torch~=1.13.0
    pytest --basetemp={envtmpdir} --essentia_torch
    pip uninstall -y essentia
    pip install tensorflow==2.12.0
    pip install tensorflow_addons
    pytest --basetemp={envtmpdir} --full_ml
    pip install essentia
    pytest --cov=compiam --basetemp={envtmpdir} --all