sancara		00:00:00.761	00:00:05.567	00:00:04.806	gdppmdpmpgg
sancara		00:00:08.656	00:00:10.656	00:00:02.000	gmpdndppm
sancara		00:00:10.656	00:00:12.574	00:00:01.918	pdndpmgg
sancara		00:00:12.574	00:00:14.933	00:00:02.359	rgrsnrr
sancara		00:00:16.641	00:00:18.850	00:00:02.209	rggrgmmg
sancara		00:00:18.857	00:00:21.059	00:00:02.202	mdndpmgrr
sancara		00:00:21.962	00:00:24.522	00:00:02.560	rgmpddpmgrr
sancara		00:00:25.268	00:00:28.402	00:00:03.134	rgmpgrsnrr
sancara		00:00:29.537	00:00:35.865	00:00:06.328	gdpmgrs
sancara		00:00:35.909	00:00:37.895	00:00:01.986	snggrsnd
sancara		00:00:39.179	00:00:41.992	00:00:02.813	dnrggrsnd
sancara		00:00:43.074	00:00:45.552	00:00:02.478	dnrgrgrssn
sancara		00:00:45.552	00:00:46.910	00:00:01.358	rgrsnd
sancara		00:00:46.910	00:00:49.003	00:00:02.093	nrgrnrssndpm
sancara		00:00:49.003	00:00:52.970	00:00:03.967	dnrgrssnrgmpgg
sancara		00:00:55.134	00:00:58.253	00:00:03.119	gggmpgg
sancara		00:00:58.268	00:01:00.680	00:00:02.412	gmppmrr
sancara		00:01:01.686	00:01:03.970	00:00:02.284	rgmpdndpmgr
sancara		00:01:03.977	00:01:06.857	00:00:02.880	gdpmrgrsnr
sancara		00:01:07.925	00:01:15.947	00:00:08.022	gmmrgmp
sancara		00:01:15.947	00:01:20.674	00:00:04.727	pmgrgrsndnrgmpgmpp
sancara		00:01:20.674	00:01:23.880	00:00:03.206	pdndpppddp
sancara		00:01:25.417	00:01:28.727	00:00:03.310	pmpdnddpppdp
sancara		00:01:28.727	00:01:31.265	00:00:02.538	pmpdpdpmgg
sancara		00:01:32.026	00:01:34.399	00:00:02.373	gmpdndpmg
sancara		00:01:35.164	00:01:37.746	00:00:02.582	gmpdndpmgrr
sancara		00:01:38.089	00:01:41.671	00:00:03.582	rggrgmmgmddmdnnd
sancara		00:01:41.672	00:01:43.776	00:00:02.104	pmgrgmdndpmgr
sancara		00:01:43.776	00:01:49.869	00:00:06.093	gmdpmrgrsnrgmpgmp
sancara		00:01:49.869	00:01:54.731	00:00:04.862	pmgrsndpmdnrgmdgmp
sancara		00:01:55.611	00:02:02.223	00:00:06.612	ppppdnddpppdd
sancara		00:02:04.014	00:02:07.388	00:00:03.374	pdnndddnp
sancara		00:02:07.417	00:02:10.059	00:00:02.642	pdnddnsndp
sancara		00:02:10.066	00:02:14.917	00:00:04.851	pdndpppmdppgmpdp
sancara		00:02:16.864	00:02:21.955	00:00:05.091	pppddppnndd
sancara		00:02:22.701	00:02:25.924	00:00:03.223	mdnrsssdssndp
sancara		00:02:25.924	00:02:28.103	00:00:02.179	pdndppgm
sancara		00:02:28.910	00:02:31.417	00:00:02.507	pdndpdd
sancara		00:02:31.417	00:02:33.476	00:00:02.059	dnsndppm
sancara		00:02:33.910	00:02:37.298	00:00:03.388	pmgmmgmddmdnnd
sancara		00:02:37.305	00:02:40.614	00:00:03.309	dnmmdnrssdsndpp
sancara		00:02:40.614	00:02:42.671	00:00:02.057	pdndppgm
sancara		00:02:44.492	00:02:49.555	00:00:05.063	pdppdnrssnnnn
sancara		00:02:50.074	00:02:53.784	00:00:03.710	ndndppdndnnd
sancara		00:02:54.761	00:02:56.313	00:00:01.552	nrssndpm
sancara		00:02:56.313	00:02:57.850	00:00:01.537	mdppgm
sancara		00:02:57.850	00:03:00.970	00:00:03.120	pdppdnrssnn
sancara		00:03:01.716	00:03:04.567	00:00:02.851	snndpmpdnsnn
sancara		00:03:05.246	00:03:08.380	00:00:03.134	snndnsndpmdnsndpm
sancara		00:03:08.380	00:03:10.260	00:00:01.880	gnndndpm
sancara		00:03:10.260	00:03:11.484	00:00:01.224	pdndpmgr
sancara		00:03:11.484	00:03:13.544	00:00:02.060	gmpddnnp
sancara		00:03:14.194	00:03:16.944	00:00:02.750	pdnddnrssndpm
sancara		00:03:16.944	00:03:19.332	00:00:02.388	pdndppgm
sancara		00:03:19.776	00:03:22.492	00:00:02.716	pdnrssnn
sancara		00:03:22.494	00:03:29.045	00:00:06.551	nnndnrnnndngrnn
sancara		00:03:29.045	00:03:31.097	00:00:02.052	dnrngrrnn
sancara		00:03:31.097	00:03:33.918	00:00:02.821	dnrssndssndpm
sancara		00:03:34.746	00:03:37.701	00:00:02.955	pdnsdsndppm
sancara		00:03:38.388	00:03:41.484	00:00:03.096	pmgmmgmddmdnnd
sancara		00:03:41.484	00:03:46.171	00:00:04.687	nrgrndnrndnsndpppm
sancara		00:03:46.925	00:03:52.552	00:00:05.627	pddnsnnddppdnnppdndp
sancara		00:03:52.858	00:03:57.619	00:00:04.761	pdnpdndndppgmpdnp
sancara		00:03:58.298	00:04:00.984	00:00:02.686	gmpdnsdn
sancara		00:04:01.133	00:04:03.521	00:00:02.388	snggrrs
sancara		00:04:03.924	00:04:12.671	00:00:08.747	sndnrdns
sancara		00:04:12.671	00:04:17.976	00:00:05.305	sndnsndpppdns
sancara		00:04:17.976	00:04:20.946	00:00:02.970	sngrsnrssndpmg
sancara		00:04:22.059	00:04:26.940	00:00:04.881	gmpdnpdns
sancara		00:04:26.940	00:04:30.582	00:00:03.642	srgrsssngrsndd
sancara		00:04:31.611	00:04:34.537	00:00:02.926	dnrggrsndd
sancara		00:04:35.373	00:04:40.351	00:00:04.978	dnrggrsndnggrsndnrssndpm
sancara		00:04:40.351	00:04:44.253	00:00:03.902	grgmpdnsrgrsndd
sancara		00:04:44.805	00:04:48.071	00:00:03.266	nrsndpmpdns
sancara		00:04:48.265	00:04:51.310	00:00:03.045	sndrsndpmpdns
sancara		00:04:51.701	00:04:53.461	00:00:01.760	srgrsnd
sancara		00:04:53.461	00:04:55.080	00:00:01.619	pmndpmgr
sancara		00:04:55.080	00:04:57.901	00:00:02.821	gmpdnsrsrgrss
sancara		00:04:57.901	00:05:00.065	00:00:02.164	sngrsndd
sancara		00:05:00.597	00:05:04.565	00:00:03.968	dnndnrrnrgrsndd
sancara		00:05:04.737	00:05:07.014	00:00:02.277	dnrgmgrsnd
sancara		00:05:07.014	00:05:08.269	00:00:01.255	dmmgrsn
sancara		00:05:08.269	00:05:12.001	00:00:03.732	dggrnrssndppdns
sancara		00:05:12.343	00:05:14.747	00:00:02.404	nrsndpmpdns
sancara		00:05:15.014	00:05:17.844	00:00:02.830	nrsndpmdpmgrgmpdns
sancara		00:05:18.086	00:05:19.970	00:00:01.884	nsrgrsndpm
sancara		00:05:20.088	00:05:21.334	00:00:01.246	mpdndpmgr
sancara		00:05:21.334	00:05:25.856	00:00:04.522	gmpdnsrgsrgrssgrsndd
sancara		00:05:26.298	00:05:35.178	00:00:08.880	dnrgngrggrsndd
sancara		00:05:35.537	00:05:37.462	00:00:01.925	dnndnrrn
sancara		00:05:37.462	00:05:40.597	00:00:03.135	rgrssnrgnrgr
sancara		00:05:40.910	00:05:44.701	00:00:03.791	ggrgrsndnrnrgr
sancara		00:05:45.223	00:05:48.380	00:00:03.157	grggrrssrg
sancara		00:05:48.380	00:05:51.410	00:00:03.030	nrgrgrssngrsnd
sancara		00:05:51.597	00:05:55.656	00:00:04.059	dndnrnrgrgmgrsnd
sancara		00:05:55.805	00:05:57.791	00:00:01.986	dnrgmgrsn
sancara		00:05:57.791	00:06:03.059	00:00:05.268	dnrgrndnrndmdndmgmdmgr
sancara		00:06:03.402	00:06:09.551	00:00:06.149	rgrgmgmgmdmdmdndndnrnrnrgrgmgrsnd
sancara		00:06:09.761	00:06:12.267	00:00:02.506	dnrgmpgrsn
sancara		00:06:12.268	00:06:14.641	00:00:02.373	rpmgrssn
sancara		00:06:14.917	00:06:18.332	00:00:03.415	snsrgrrsssrs
sancara		00:06:18.332	00:06:21.570	00:00:03.238	snrssndrssndpm
sancara		00:06:21.742	00:06:24.697	00:00:02.955	pmgmdnrgmgrsndpm
sancara		00:06:24.697	00:06:26.582	00:00:01.885	gmdnrgrsndpm
sancara		00:06:26.585	00:06:28.271	00:00:01.686	gmdnrndpm
sancara		00:06:28.279	00:06:29.472	00:00:01.193	gsndpm
sancara		00:06:29.472	00:06:30.820	00:00:01.348	gmpndpm
sancara		00:06:30.823	00:06:32.643	00:00:01.820	dpmgrgrss
sancara		00:06:33.985	00:06:35.882	00:00:01.897	rgrgmdpmgrss
sancara		00:06:36.850	00:06:40.001	00:00:03.151	rsrgmpdnrsndpmdpmgrss
sancara		00:06:40.671	00:06:48.492	00:00:07.821	sndnrgrnrgmgrgmdmgmdndmdnrndnrgrnrgmggrrnnddmmggr
sancara		00:06:48.492	00:06:55.104	00:00:06.612	nrgmdnrgrndnrndmdndmgmdmgrgmg
sancara		00:06:55.223	00:06:58.365	00:00:03.142	rgrrgmggmdmmdnddnrnn
sancara		00:06:58.365	00:07:04.597	00:00:06.232	grndmgrgmdnrndmgrgmdmdppmgrss
sancara		00:07:04.939	00:07:10.566	00:00:05.627	srgmpmmmndmm
sancara		00:07:10.648	00:07:13.334	00:00:02.686	mmdmmgg
sancara		00:07:13.454	00:07:16.290	00:00:02.836	gmggrr
sancara		00:07:16.462	00:07:19.820	00:00:03.358	rgmgmgdpmgrgmpgg
sancara		00:07:19.940	00:07:22.354	00:00:02.414	pmgrgrss
sancara		00:07:22.565	00:07:25.296	00:00:02.731	nsrgmpgrss
sancara		00:07:25.497	00:07:27.462	00:00:01.965	sddpmgrs
sancara		00:07:27.729	00:07:30.639	00:00:02.910	nsrgsrgrgrss
sancara		00:07:30.901	00:07:36.915	00:00:06.014	sngrsngrsnrsnrsnrssnnn
sancara		00:07:37.057	00:07:39.416	00:00:02.359	ndnrgrrnn
sancara		00:07:39.655	00:07:44.879	00:00:05.224	dnrndpm
sancara		00:07:45.103	00:07:52.119	00:00:07.016	mpdndpmgmpdnpdn
sancara		00:07:52.319	00:07:55.304	00:00:02.985	snggrr
sancara		00:07:55.402	00:08:03.864	00:00:08.462	rgmr
sancara		00:08:04.066	00:08:07.245	00:00:03.179	grsnrssdn
sancara		00:08:07.417	00:08:14.671	00:00:07.254	snggrrss
sancara		00:12:54.238	00:12:56.731	00:00:02.493	ssndndpp
sancara		00:12:56.805	00:12:59.909	00:00:03.104	pmggndmgr
sancara		00:12:59.909	00:13:01.865	00:00:01.956	rgrsssnd
sancara		00:13:01.932	00:13:09.104	00:00:07.172	dgrndpmgrsndrssrgr
sancara		00:13:09.249	00:13:13.115	00:00:03.866	gmppdn
sancara		00:13:13.122	00:13:15.391	00:00:02.269	ssndndpp
sancara		00:13:15.435	00:13:18.599	00:00:03.164	pmggsnndpmgr
sancara		00:13:18.599	00:13:20.465	00:00:01.866	rgrsssnd
sancara		00:13:20.567	00:13:27.522	00:00:06.955	dgrndpmgrsndrssrgr
sancara		00:13:27.582	00:13:31.358	00:00:03.776	gmppdn
sancara		00:13:31.364	00:13:33.767	00:00:02.403	srgrsndndpp
sancara		00:13:33.790	00:13:36.939	00:00:03.149	mdppggsnndpmggr
sancara		00:13:36.976	00:13:38.820	00:00:01.844	rgrsssnd
sancara		00:13:38.827	00:13:45.925	00:00:07.098	dgmrndpmgrsndrssrgr
sancara		00:13:45.958	00:13:49.749	00:00:03.791	nsrgmpdnsrgrsnpdn
sancara		00:13:49.764	00:13:52.032	00:00:02.268	srgrsndndpp
sancara		00:13:52.047	00:13:55.256	00:00:03.209	mdppggsnndpmggr
sancara		00:13:55.278	00:13:57.114	00:00:01.836	rgrsssnd
sancara		00:13:57.119	00:14:05.985	00:00:08.866	dgmrndpmgrsndrsrgmdpmpg
sancara		00:14:06.313	00:14:09.522	00:00:03.209	gmppmr
sancara		00:14:10.164	00:14:12.380	00:00:02.216	rgmpdndpmgr
sancara		00:14:12.820	00:14:18.059	00:00:05.239	dpmgrgrs
sancara		00:14:20.014	00:14:22.373	00:00:02.359	snsrsn
sancara		00:14:22.402	00:14:26.059	00:00:03.657	grsnrssdnpdn
sancara		00:14:26.163	00:14:28.357	00:00:02.194	snsrsn
sancara		00:14:28.462	00:14:31.984	00:00:03.522	grsnrssdnpdn
sancara		00:14:32.014	00:14:38.044	00:00:06.030	srgrsnnrsndndpppgmp
sancara		00:14:38.089	00:14:40.447	00:00:02.358	snsrsn
sancara		00:14:40.514	00:14:44.246	00:00:03.732	grsnrssdnpdn
sancara		00:14:44.253	00:14:49.208	00:00:04.955	srgrsnnrsndndpppgmp
sancara		00:14:49.215	00:14:52.529	00:00:03.314	pdnsrgrsndndpp
sancara		00:14:52.551	00:14:55.761	00:00:03.210	mdppggsnndpmggr
sancara		00:14:55.761	00:14:57.522	00:00:01.761	rgrsssnd
sancara		00:14:57.596	00:15:04.671	00:00:07.075	dgmrndpmgrsndrssrgr
sancara		00:15:04.678	00:15:08.350	00:00:03.672	nsrgmpdnsrgrsnpdn
sancara		00:15:08.357	00:15:12.223	00:00:03.866	srssdns
sancara		00:15:13.880	00:15:20.043	00:00:06.163	gmppppmgndmgrs
sancara		00:15:20.058	00:15:23.073	00:00:03.015	sndrsrgm
sancara		00:15:23.080	00:15:25.931	00:00:02.851	pppppdnsndp
sancara		00:15:25.985	00:15:32.059	00:00:06.074	gmpppdpmgndmgrs
sancara		00:15:32.059	00:15:34.955	00:00:02.896	sndrsrgm
sancara		00:15:35.067	00:15:37.873	00:00:02.806	pppppdnsndp
sancara		00:15:37.910	00:15:43.805	00:00:05.895	snsgrsgrssnrsssndpm
sancara		00:15:43.820	00:15:49.044	00:00:05.224	ndsndppmpgmp
sancara		00:15:49.567	00:15:55.581	00:00:06.014	snsgrsgrssnrsssndpm
sancara		00:15:55.596	00:16:01.133	00:00:05.537	ndnrsndppmpgmpmpdp
sancara		00:16:01.716	00:16:03.894	00:00:02.178	ndmgrg
sancara		00:16:03.901	00:16:06.215	00:00:02.314	ndmgrs
sancara		00:16:06.282	00:16:10.615	00:00:04.333	sndrsrgmpp
sancara		00:16:10.717	00:16:13.743	00:00:03.026	pmpdnsndppppm
sancara		00:16:13.807	00:16:15.807	00:00:02.000	ndmgrg
sancara		00:16:15.897	00:16:18.153	00:00:02.256	ndmgrs
sancara		00:16:18.243	00:16:22.371	00:00:04.128	sndrsrgmpp
sancara		00:16:22.487	00:16:25.474	00:00:02.987	pmpdnsndppppm
sancara		00:16:25.583	00:16:28.256	00:00:02.673	nsrssrgrs
sancara		00:16:28.262	00:16:31.185	00:00:02.923	snsrsrsndppdn
sancara		00:16:31.223	00:16:34.230	00:00:03.007	sndrrnrssdppdn
sancara		00:16:34.252	00:16:36.205	00:00:01.953	sndpdppg
sancara		00:16:36.215	00:16:40.523	00:00:04.308	pdnsrssdns
sancara		00:16:42.974	00:16:45.769	00:00:02.795	nsrsrgrs
sancara		00:16:45.794	00:16:48.589	00:00:02.795	snsrsrsndppdn
sancara		00:16:48.614	00:16:51.691	00:00:03.077	sndrrnrssdppdn
sancara		00:16:51.703	00:16:53.524	00:00:01.821	sndpdppg
sancara		00:16:53.574	00:16:56.589	00:00:03.015	pdnsrgrsndndpp
sancara		00:16:56.607	00:16:59.666	00:00:03.059	pmggsnndpmggr
sancara		00:16:59.687	00:17:01.410	00:00:01.723	nrgrsssnd
sancara		00:17:01.433	00:17:08.410	00:00:06.977	dgmrndpmgrsndrssrgr
sancara		00:17:08.421	00:17:11.575	00:00:03.154	gdpmrs
sancara		00:17:11.743	00:17:17.717	00:00:05.974	gmpppmpdpmgsnndpmgrs
sancara		00:17:17.807	00:17:23.319	00:00:05.512	sndrsrgmpppgmp
sancara		00:17:23.435	00:17:29.512	00:00:06.077	pmgmpppmndpmgsnndpmgrs
sancara		00:17:29.601	00:17:34.550	00:00:04.949	sndrsrgmpp
sancara		00:17:35.205	00:17:40.921	00:00:05.716	ppppppppdndpp
sancara		00:17:40.986	00:17:46.242	00:00:05.256	pppddddppddnsndpp
sancara		00:17:46.359	00:17:50.743	00:00:04.384	pppddppddnsndpp
sancara		00:17:50.756	00:17:52.641	00:00:01.885	pndppmg
sancara		00:17:52.646	00:17:55.692	00:00:03.046	gggggsndppm
sancara		00:17:55.692	00:17:58.179	00:00:02.487	gdpmndpmpgmr
sancara		00:17:58.205	00:18:03.025	00:00:04.820	gmpppmndpmg
sancara		00:18:24.538	00:18:29.974	00:00:05.436	dddddpdndppm
sancara		00:18:29.985	00:18:32.575	00:00:02.590	pddnsndpmg
sancara		00:18:32.589	00:18:36.100	00:00:03.511	pmgsndpppmpdnp
sancara		00:18:36.138	00:18:38.330	00:00:02.192	pdnsssnd
sancara		00:18:38.330	00:18:43.971	00:00:05.641	sssnrssndgrsnnrssndpmgr
sancara		00:18:43.996	00:18:47.765	00:00:03.769	gmpdsnppdns
sancara		00:18:47.777	00:18:50.666	00:00:02.889	sngrsssndd
sancara		00:18:50.682	00:18:55.333	00:00:04.651	drsnnrnnsdndpdpmgmmr
sancara		00:18:55.341	00:18:59.879	00:00:04.538	gmppgmpdndpmg
sancara		00:19:23.948	00:19:29.256	00:00:05.308	ppppddnnppdns
sancara		00:19:29.268	00:19:35.102	00:00:05.834	sssrsnsrsnddnndnrrr
sancara		00:19:35.107	00:19:37.282	00:00:02.175	nrgrssssnd
sancara		00:19:37.312	00:19:40.820	00:00:03.508	dggrsngrsndnnrrggrsn
sancara		00:19:40.824	00:19:46.414	00:00:05.590	dgrssndpmpdnppdnsngrsnd
sancara		00:19:46.439	00:19:49.410	00:00:02.971	sndggrsndrsndpdns
sancara		00:19:49.410	00:19:51.822	00:00:02.412	grsndrsndpdpmgr
sancara		00:19:51.846	00:19:56.334	00:00:04.488	gmppmgrgmpdnrsndpmg
sancara		00:20:14.538	00:20:17.128	00:00:02.590	pppmndpmgr
sancara		00:20:17.134	00:20:19.236	00:00:02.102	gnndpmndpmgr
sancara		00:20:19.262	00:20:21.928	00:00:02.666	gmpdpmgdpmgrgrsn
sancara		00:20:21.954	00:20:24.641	00:00:02.687	grmgpmndpmgmrgm
sancara		00:20:24.684	00:20:26.897	00:00:02.213	pmndppmndsnp
sancara		00:20:26.918	00:20:29.341	00:00:02.423	pdnssgrsnd
sancara		00:20:29.359	00:20:35.307	00:00:05.948	sndggrsndnnrrggrsndgrsndrsndpdpmgr
sancara		00:20:35.333	00:20:39.717	00:00:04.384	gmpppmndrsndpmg
sancara		00:20:40.384	00:20:44.525	00:00:04.141	pmggrrsrr
sancara		00:20:44.659	00:20:46.564	00:00:01.905	dpmgr
sancara		00:20:46.582	00:20:51.043	00:00:04.461	gmpppdnsndpmg
sancara		00:20:58.196	00:21:02.333	00:00:04.137	gmpdmpdnp
sancara		00:21:02.417	00:21:09.205	00:00:06.788	pdnsrsndrsnddpmgr
sancara		00:21:09.211	00:21:12.929	00:00:03.718	gmpppmndpmg
sancara		00:21:23.615	00:21:25.846	00:00:02.231	sndndpdpmgr
sancara		00:21:25.846	00:21:28.000	00:00:02.154	gmpp
sancara		00:21:32.846	00:21:36.641	00:00:03.795	pmgdpmgndpmgsndpmgr
sancara		00:21:36.691	00:21:38.731	00:00:02.040	gmpp
sancara		00:21:42.794	00:21:44.000	00:00:01.206	gmpdg
sancara		00:21:44.038	00:21:45.191	00:00:01.153	mpdnp
sancara		00:21:45.229	00:21:47.153	00:00:01.924	pdnsndpmgr
sancara		00:21:47.153	00:21:49.243	00:00:02.090	gmpp
sancara		00:21:52.461	00:21:55.333	00:00:02.872	nsdnsndpmpdnrsn
sancara		00:21:55.342	00:21:57.239	00:00:01.897	dgrsnddpmgr
sancara		00:21:57.264	00:21:59.268	00:00:02.004	gmpp
sancara		00:22:02.769	00:22:06.099	00:00:03.330	nsrsndngrsnrsndsnrsn
sancara		00:22:06.099	00:22:07.780	00:00:01.681	dndnrnrgrsn
sancara		00:22:07.780	00:22:10.934	00:00:03.154	dngrsndnrsndsnrsndnd
sancara		00:22:10.934	00:22:12.230	00:00:01.296	pnddpmgr
sancara		00:22:12.249	00:22:14.292	00:00:02.043	gmpp
sancara		00:22:23.820	00:22:29.940	00:00:06.120	nsdns
sancara		00:22:29.940	00:22:32.435	00:00:02.495	nrsndpmgrgmpdns
sancara		00:22:32.718	00:22:37.666	00:00:04.948	nsgrsnsrsnsrsnrsndndpmpdns
sancara		00:22:37.734	00:22:40.051	00:00:02.317	ngrsndpmgmpdns
sancara		00:22:40.128	00:22:42.461	00:00:02.333	ngrsndpmpdns
sancara		00:22:42.550	00:22:44.948	00:00:02.398	rsndpmgmpdns
sancara		00:22:44.972	00:22:47.333	00:00:02.361	srnsdnpdgmpdns
sancara		00:22:47.408	00:22:49.767	00:00:02.359	rsndnsngrsns
sancara		00:22:49.843	00:22:52.356	00:00:02.513	nsdnsmpdns
sancara		00:22:52.432	00:22:59.692	00:00:07.260	rsndnssnsrrsnsrsnsrsnsrsnrsnrsnrsndnn
sancara		00:23:01.410	00:23:04.025	00:00:02.615	dnddnrnnrgrrnrnn
sancara		00:23:04.030	00:23:11.107	00:00:07.077	dnrgrnrndndmdnrndndmdmgmdndmdmgmgrgmdmgmgrgr
sancara		00:23:12.461	00:23:17.435	00:00:04.974	nnrrggmmrrggmmddggmmddnnmmddnnrr
sancara		00:23:17.435	00:23:22.102	00:00:04.667	ngrnrndrndndmndmdmgdmgmgrmgrgr
sancara		00:23:22.152	00:23:26.460	00:00:04.308	ngrmgdmndrngrmgrsndpmgrgmpdn
sancara		00:23:26.485	00:23:28.766	00:00:02.281	sgrsnrsndsndpm
sancara		00:23:28.766	00:23:31.000	00:00:02.234	gmpdnsndpmdpmgr
sancara		00:23:31.036	00:23:37.549	00:00:06.513	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
sancara		00:23:37.574	00:23:40.666	00:00:03.092	grsndrsndpgmpdn
sancara		00:23:40.676	00:23:47.248	00:00:06.572	snsdnspdnsmpdnsgmpdnsrgmpdnssrgmpdns
sancara		00:23:47.248	00:23:50.205	00:00:02.957	rsndpsndpmdpmgr
sancara		00:23:50.222	00:23:56.692	00:00:06.470	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
sancara		00:23:56.692	00:23:59.589	00:00:02.897	grsndrsndpdpmgr
sancara		00:23:59.640	00:24:04.256	00:00:04.616	gmpppmndpmgr
sancara		00:24:05.000	00:24:11.999	00:00:06.999	rgrsnrgmpgmpdp
sancara		00:24:47.102	00:24:52.205	00:00:05.103	pppmndpmgr
sancara		00:24:52.345	00:24:55.704	00:00:03.359	rgrsnrgmdpmgr
sancara		00:24:56.153	00:25:06.536	00:00:10.383	pmgrgrsnrnrssdnsrs
underlying_sancara		00:00:58.268	00:01:00.680	00:00:02.412	gmppmr
underlying_sancara		00:01:01.686	00:01:03.970	00:00:02.284	rgmpdndpmgr
underlying_sancara		00:06:30.823	00:06:32.643	00:00:01.820	dpmgrgrs
underlying_sancara		00:12:54.238	00:12:56.731	00:00:02.493	ssndndpp
underlying_sancara		00:12:56.805	00:12:59.909	00:00:03.104	pmggndmgr
underlying_sancara		00:12:59.909	00:13:01.865	00:00:01.956	rgrsssnd
underlying_sancara		00:13:01.932	00:13:09.104	00:00:07.172	dgrndpmgrsndrssrgr
underlying_sancara		00:13:09.249	00:13:13.115	00:00:03.866	gmppdn
underlying_sancara		00:13:13.122	00:13:15.391	00:00:02.269	ssndndpp
underlying_sancara		00:13:15.435	00:13:18.599	00:00:03.164	pmggndmgr
underlying_sancara		00:13:18.599	00:13:20.465	00:00:01.866	rgrsssnd
underlying_sancara		00:13:20.567	00:13:27.522	00:00:06.955	dgrndpmgrsndrssrgr
underlying_sancara		00:13:27.582	00:13:31.358	00:00:03.776	gmppdn
underlying_sancara		00:13:31.364	00:13:33.767	00:00:02.403	ssndndpp
underlying_sancara		00:13:33.790	00:13:36.939	00:00:03.149	pmggndmgr
underlying_sancara		00:13:36.976	00:13:38.820	00:00:01.844	rgrsssnd
underlying_sancara		00:13:38.827	00:13:45.925	00:00:07.098	dgrndpmgrsndrssrgr
underlying_sancara		00:13:45.958	00:13:49.749	00:00:03.791	gmppdn
underlying_sancara		00:13:49.764	00:13:52.032	00:00:02.268	ssndndpp
underlying_sancara		00:13:52.047	00:13:55.256	00:00:03.209	pmggndmgr
underlying_sancara		00:13:55.278	00:13:57.114	00:00:01.836	rgrsssnd
underlying_sancara		00:13:57.119	00:14:05.985	00:00:08.866	dgrndpmgrsndrssrgr
underlying_sancara		00:14:06.313	00:14:09.522	00:00:03.209	gmppmr
underlying_sancara		00:14:10.164	00:14:12.380	00:00:02.216	rgmpdndpmgr
underlying_sancara		00:14:12.820	00:14:18.059	00:00:05.239	dpmgrgrs
underlying_sancara		00:14:20.014	00:14:22.373	00:00:02.359	snsrsn
underlying_sancara		00:14:22.402	00:14:26.059	00:00:03.657	grsnrssdnpdn
underlying_sancara		00:14:26.163	00:14:28.357	00:00:02.194	snsrsn
underlying_sancara		00:14:28.462	00:14:31.984	00:00:03.522	grsnrssdnpdn
underlying_sancara		00:14:32.014	00:14:38.044	00:00:06.030	srgrsnnrsndndpppgmp
underlying_sancara		00:14:38.089	00:14:40.447	00:00:02.358	snsrsn
underlying_sancara		00:14:40.514	00:14:44.246	00:00:03.732	grsnrssdnpdn
underlying_sancara		00:14:44.253	00:14:49.208	00:00:04.955	srgrsnnrsndndpppgmp
underlying_sancara		00:14:49.215	00:14:52.529	00:00:03.314	pdnssndndpp
underlying_sancara		00:14:52.551	00:14:55.761	00:00:03.210	pmggndmgr
underlying_sancara		00:14:55.761	00:14:57.522	00:00:01.761	rgrsssnd
underlying_sancara		00:14:57.596	00:15:04.671	00:00:07.075	dgrndpmgrsndrssrgr
underlying_sancara		00:15:04.678	00:15:08.350	00:00:03.672	gmppdn
underlying_sancara		00:15:08.357	00:15:12.223	00:00:03.866	ssndndpp
underlying_sancara		00:15:13.880	00:15:20.043	00:00:06.163	gmppppmgndmgrs
underlying_sancara		00:15:20.058	00:15:23.073	00:00:03.015	sndrsrgm
underlying_sancara		00:15:23.080	00:15:25.931	00:00:02.851	pppppdnsndp
underlying_sancara		00:15:25.985	00:15:32.059	00:00:06.074	gmppppmgndmgrs
underlying_sancara		00:15:32.059	00:15:34.955	00:00:02.896	sndrsrgm
underlying_sancara		00:15:35.067	00:15:37.873	00:00:02.806	pppppdnsndp
underlying_sancara		00:15:37.910	00:15:43.805	00:00:05.895	snsgrsgrssnrsssndpm
underlying_sancara		00:15:43.820	00:15:49.044	00:00:05.224	ndsndppmpgmp
underlying_sancara		00:15:49.567	00:15:55.581	00:00:06.014	snsgrsgrssnrsssndpm
underlying_sancara		00:15:55.596	00:16:01.133	00:00:05.537	ndsndppmpgmp
underlying_sancara		00:16:01.716	00:16:03.894	00:00:02.178	ndmgrg
underlying_sancara		00:16:03.901	00:16:06.215	00:00:02.314	ndmgrs
underlying_sancara		00:16:06.282	00:16:10.615	00:00:04.333	sndrsrgmpp
underlying_sancara		00:16:10.717	00:16:13.743	00:00:03.026	pmpdnsndppppm
underlying_sancara		00:16:13.807	00:16:15.807	00:00:02.000	ndmgrg
underlying_sancara		00:16:15.897	00:16:18.153	00:00:02.256	ndmgrs
underlying_sancara		00:16:18.243	00:16:22.371	00:00:04.128	sndrsrgmpp
underlying_sancara		00:16:22.487	00:16:25.474	00:00:02.987	pmpdnsndppppm
underlying_sancara		00:16:25.583	00:16:28.256	00:00:02.673	nsrssrgrs
underlying_sancara		00:16:28.262	00:16:31.185	00:00:02.923	snsrsrsndppdn
underlying_sancara		00:16:31.223	00:16:34.230	00:00:03.007	sndrrnrssdppdn
underlying_sancara		00:16:34.252	00:16:36.205	00:00:01.953	sndpdppg
underlying_sancara		00:16:36.215	00:16:40.523	00:00:04.308	pdnssndndpp
underlying_sancara		00:16:42.974	00:16:45.769	00:00:02.795	nsrsrgrs
underlying_sancara		00:16:45.794	00:16:48.589	00:00:02.795	snsrsrsndppdn
underlying_sancara		00:16:48.614	00:16:51.691	00:00:03.077	sndrrnrssdppdn
underlying_sancara		00:16:51.703	00:16:53.524	00:00:01.821	sndpdppg
underlying_sancara		00:16:53.574	00:16:56.589	00:00:03.015	pdnssndndpp
underlying_sancara		00:16:56.607	00:16:59.666	00:00:03.059	pmggndmgr
underlying_sancara		00:16:59.687	00:17:01.410	00:00:01.723	rgrsssnd
underlying_sancara		00:17:01.433	00:17:08.410	00:00:06.977	dgrndpmgrsndrssrgr
underlying_sancara		00:17:08.421	00:17:11.575	00:00:03.154	gdpmrs
underlying_sancara		00:17:11.743	00:17:17.717	00:00:05.974	gmpppmpdpmgsnndpmgrs
underlying_sancara		00:17:17.807	00:17:23.319	00:00:05.512	sndrsrgmpppgmp
underlying_sancara		00:17:23.435	00:17:29.512	00:00:06.077	gmpppmpdpmgsnndpmgrs
underlying_sancara		00:17:29.601	00:17:34.550	00:00:04.949	sndrsrgmpp
underlying_sancara		00:17:35.205	00:17:40.921	00:00:05.716	ppppppppdndpp
underlying_sancara		00:17:40.986	00:17:46.242	00:00:05.256	pppddddppddnsndpp
underlying_sancara		00:17:46.359	00:17:50.743	00:00:04.384	pppddppddnsndpp
underlying_sancara		00:17:50.756	00:17:52.641	00:00:01.885	pndppmg
underlying_sancara		00:17:52.646	00:17:55.692	00:00:03.046	gggggsndppm
underlying_sancara		00:17:55.692	00:17:58.179	00:00:02.487	gdpmndpmpgmr
underlying_sancara		00:17:58.205	00:18:03.025	00:00:04.820	ppppppppdndpp
underlying_sancara		00:18:24.538	00:18:29.974	00:00:05.436	dddddpdndppm
underlying_sancara		00:18:29.985	00:18:32.575	00:00:02.590	pddnsndpmg
underlying_sancara		00:18:32.589	00:18:36.100	00:00:03.511	pmgsndpppmpdnp
underlying_sancara		00:18:36.138	00:18:38.330	00:00:02.192	pdnsssnd
underlying_sancara		00:18:38.330	00:18:43.971	00:00:05.641	sssnrssndgrsnnrssndpmgr
underlying_sancara		00:18:43.996	00:18:47.765	00:00:03.769	gmpdsnppdns
underlying_sancara		00:18:47.777	00:18:50.666	00:00:02.889	sngrsssndd
underlying_sancara		00:18:50.682	00:18:55.333	00:00:04.651	drsnnrnnsdndpdpmgmmr
underlying_sancara		00:18:55.341	00:18:59.879	00:00:04.538	ppppppppdndpp
underlying_sancara		00:19:23.948	00:19:29.256	00:00:05.308	ppppddnnppdns
underlying_sancara		00:19:29.268	00:19:35.102	00:00:05.834	sssrsnsrsnddnndnrrr
underlying_sancara		00:19:35.107	00:19:37.282	00:00:02.175	nrgrssssnd
underlying_sancara		00:19:37.312	00:19:40.820	00:00:03.508	dggrsngrsndnnrrggrsn
underlying_sancara		00:19:40.824	00:19:46.414	00:00:05.590	dgrssndpmpdnppdnsngrsnd
underlying_sancara		00:19:46.439	00:19:49.410	00:00:02.971	sndggrsndrsndpdns
underlying_sancara		00:19:49.410	00:19:51.822	00:00:02.412	grsndrsndpdpmgr
underlying_sancara		00:19:51.846	00:19:56.334	00:00:04.488	ppppppppdndpp
underlying_sancara		00:20:14.538	00:20:17.128	00:00:02.590	pppmndpmgr
underlying_sancara		00:20:17.134	00:20:19.236	00:00:02.102	gnndpmndpmgr
underlying_sancara		00:20:19.262	00:20:21.928	00:00:02.666	gmpdpmgdpmgrgrsn
underlying_sancara		00:20:21.954	00:20:24.641	00:00:02.687	grmgpmndpmgmrgm
underlying_sancara		00:20:24.684	00:20:26.897	00:00:02.213	pmndppmndsnp
underlying_sancara		00:20:26.918	00:20:29.341	00:00:02.423	pdnssgrsnd
underlying_sancara		00:20:29.359	00:20:35.307	00:00:05.948	sndggrsndnnrrggrsndgrsndrsndpdpmgr
underlying_sancara		00:20:35.333	00:20:39.717	00:00:04.384	ppppppppdndpp
underlying_sancara		00:20:40.384	00:20:44.525	00:00:04.141	pmggrrsrr
underlying_sancara		00:20:44.659	00:20:46.564	00:00:01.905	dpmgr
underlying_sancara		00:20:46.582	00:20:51.043	00:00:04.461	ppppppppdndpp
underlying_sancara		00:20:58.196	00:21:02.333	00:00:04.137	gmpdmpdnp
underlying_sancara		00:21:02.417	00:21:09.205	00:00:06.788	pdnsrsndrsnddpmgr
underlying_sancara		00:21:09.211	00:21:12.929	00:00:03.718	ppppppppdndpp
underlying_sancara		00:21:23.615	00:21:25.846	00:00:02.231	sndndpdpmgr
underlying_sancara		00:21:25.846	00:21:28.000	00:00:02.154	gmpp
underlying_sancara		00:21:32.846	00:21:36.641	00:00:03.795	pmgdpmgndpmgsndpmgr
underlying_sancara		00:21:36.691	00:21:38.731	00:00:02.040	gmpp
underlying_sancara		00:21:42.794	00:21:44.000	00:00:01.206	gmpdg
underlying_sancara		00:21:44.038	00:21:45.191	00:00:01.153	mpdnp
underlying_sancara		00:21:45.229	00:21:47.153	00:00:01.924	pdnsndpmgr
underlying_sancara		00:21:47.153	00:21:49.243	00:00:02.090	gmpp
underlying_sancara		00:21:52.461	00:21:55.333	00:00:02.872	nsdnsndpmpdnrsn
underlying_sancara		00:21:55.342	00:21:57.239	00:00:01.897	dgrsnddpmgr
underlying_sancara		00:21:57.264	00:21:59.268	00:00:02.004	gmpp
underlying_sancara		00:22:02.769	00:22:06.099	00:00:03.330	nsrsndngrsnrsndsnrsn
underlying_sancara		00:22:06.099	00:22:07.780	00:00:01.681	dndnrnrgrsn
underlying_sancara		00:22:07.780	00:22:10.934	00:00:03.154	dngrsndnrsndsnrsndnd
underlying_sancara		00:22:10.934	00:22:12.230	00:00:01.296	pnddpmgr
underlying_sancara		00:22:12.249	00:22:14.292	00:00:02.043	gmpp
underlying_sancara		00:22:23.820	00:22:29.940	00:00:06.120	nsdns
underlying_sancara		00:22:29.940	00:22:32.435	00:00:02.495	nrsndpmgrgmpdns
underlying_sancara		00:22:32.718	00:22:37.666	00:00:04.948	nsgrsnsrsnsrsnrsndndpmpdns
underlying_sancara		00:22:37.734	00:22:40.051	00:00:02.317	ngrsndpmgmpdns
underlying_sancara		00:22:40.128	00:22:42.461	00:00:02.333	ngrsndpmpdns
underlying_sancara		00:22:42.550	00:22:44.948	00:00:02.398	rsndpmgmpdns
underlying_sancara		00:22:44.972	00:22:47.333	00:00:02.361	srnsdnpdgmpdns
underlying_sancara		00:22:47.408	00:22:49.767	00:00:02.359	rsndnsngrsns
underlying_sancara		00:22:49.843	00:22:52.356	00:00:02.513	nsdnsmpdns
underlying_sancara		00:22:52.432	00:22:59.692	00:00:07.260	rsndnssnsrrsnsrsnsrsnsrsnrsnrsnrsndnn
underlying_sancara		00:23:01.410	00:23:04.025	00:00:02.615	dnddnrnnrgrrnrnn
underlying_sancara		00:23:04.030	00:23:11.107	00:00:07.077	dnrgrnrndndmdnrndndmdmgmdndmdmgmgrgmdmgmgrgr
underlying_sancara		00:23:12.461	00:23:17.435	00:00:04.974	nnrrggmmrrggmmddggmmddnnmmddnnrr
underlying_sancara		00:23:17.435	00:23:22.102	00:00:04.667	ngrnrndrndndmndmdmgdmgmgrmgrgr
underlying_sancara		00:23:22.152	00:23:26.460	00:00:04.308	ngrmgdmndrngrmgrsndpmgrgmpdn
underlying_sancara		00:23:26.485	00:23:28.766	00:00:02.281	sgrsnrsndsndpm
underlying_sancara		00:23:28.766	00:23:31.000	00:00:02.234	gmpdnsndpmdpmgr
underlying_sancara		00:23:31.036	00:23:37.549	00:00:06.513	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
underlying_sancara		00:23:37.574	00:23:40.666	00:00:03.092	grsndrsndpgmpdn
underlying_sancara		00:23:40.676	00:23:47.248	00:00:06.572	snsdnspdnsmpdnsgmpdnsrgmpdnssrgmpdns
underlying_sancara		00:23:47.248	00:23:50.205	00:00:02.957	rsndpsndpmdpmgr
underlying_sancara		00:23:50.222	00:23:56.692	00:00:06.470	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
underlying_sancara		00:23:56.692	00:23:59.589	00:00:02.897	grsndrsndpdpmgr
underlying_sancara		00:23:59.640	00:24:04.256	00:00:04.616	gmpppmndpmgr
underlying_sancara		00:24:05.000	00:24:11.999	00:00:06.999	rgrsnrgmpgmpdp
underlying_sancara		00:24:47.102	00:24:52.205	00:00:05.103	pppmndpmgr
underlying_sancara		00:24:52.345	00:24:55.704	00:00:03.359	rgrsnrgmdpmgr
underlying_sancara		00:24:56.153	00:25:06.536	00:00:10.383	pmgrgrsnrnrssdnsrs
full_phrase		00:12:54.238	00:13:01.865	00:00:07.627	ssndndpppmggndmgrrgrsssnd
full_phrase		00:13:01.932	00:13:13.119	00:00:11.187	dgrndpmgrsndrssrgrgmppdn
full_phrase		00:13:13.122	00:13:20.477	00:00:07.355	ssndndpppmggsnndpmgrrgrsssnd
full_phrase		00:13:20.567	00:13:31.358	00:00:10.791	dgrndpmgrsndrssrgrgmppdn
full_phrase		00:13:31.364	00:13:38.820	00:00:07.456	srgrsndndppmdppggsnndpmggrrgrsssnd
full_phrase		00:13:38.827	00:13:49.761	00:00:10.934	dgmrndpmgrsndrssrgrnsrgmpdnsrgrsnpdn
full_phrase		00:13:49.764	00:13:57.119	00:00:07.355	srgrsndndppmdppggsnndpmggrrgrsssnd
full_phrase		00:13:57.119	00:14:05.985	00:00:08.866	dgmrndpmgrsndrsrgmdpmpg
full_phrase		00:14:06.313	00:14:18.074	00:00:11.761	gmppmrrgmpdndpmgrdpmgrgrs
full_phrase		00:14:20.014	00:14:26.076	00:00:06.062	snsrsngrsnrssdnpdn
full_phrase		00:14:26.163	00:14:32.000	00:00:05.837	snsrsngrsnrssdnpdn
full_phrase		00:14:32.014	00:14:38.044	00:00:06.030	srgrsnnrsndndpppgmp
full_phrase		00:14:38.089	00:14:44.253	00:00:06.164	snsrsngrsnrssdnpdn
full_phrase		00:14:44.253	00:14:49.208	00:00:04.955	srgrsnnrsndndpppgmp
full_phrase		00:14:49.215	00:14:57.522	00:00:08.307	pdnsrgrsndndppmdppggsnndpmggrrgrsssnd
full_phrase		00:14:57.596	00:15:08.358	00:00:10.762	dgmrndpmgrsndrssrgrnsrgmpdnsrgrsnpdn
full_phrase		00:15:13.880	00:15:20.043	00:00:06.163	gmppppmgndmgrs
full_phrase		00:15:20.058	00:15:25.948	00:00:05.890	sndrsrgmpppppdnsndp
full_phrase		00:15:25.985	00:15:32.059	00:00:06.074	gmpppdpmgndmgrs
full_phrase		00:15:32.059	00:15:37.897	00:00:05.838	sndrsrgmpppppdnsndp
full_phrase		00:15:37.910	00:15:49.051	00:00:11.141	snsgrsgrssnrsssndpmndsndppmpgmp
full_phrase		00:15:49.567	00:16:01.153	00:00:11.586	snsgrsgrssnrsssndpmndnrsndppmpgmpmpdp
full_phrase		00:16:01.716	00:16:10.615	00:00:08.899	ndmgrgndmgrssndrsrgmpp
full_phrase		00:16:10.717	00:16:13.743	00:00:03.026	pmpdnsndppppm
full_phrase		00:16:13.807	00:16:22.359	00:00:08.552	ndmgrgndmgrssndrsrgmpp
full_phrase		00:16:22.487	00:16:25.474	00:00:02.987	pmpdnsndppppm
full_phrase		00:16:25.583	00:16:31.205	00:00:05.622	nsrssrgrssnsrsrsndppdn
full_phrase		00:16:31.223	00:16:40.538	00:00:09.315	sndrrnrssdppdnsndpdppgpdnsrssdns
full_phrase		00:16:42.974	00:16:48.614	00:00:05.640	nsrssrgrssnsrsrsndppdn
full_phrase		00:16:48.614	00:16:53.538	00:00:04.924	sndrrnrssdppdnsndpdppg
full_phrase		00:16:53.574	00:17:01.410	00:00:07.836	pdnsrgrsndndpppmggsnndpmggrnrgrsssnd
full_phrase		00:17:01.433	00:17:08.410	00:00:06.977	dgmrndpmgrsndrssrgr
full_phrase		00:17:11.743	00:17:17.717	00:00:05.974	gmpppmpdpmgsnndpmgrs
full_phrase		00:17:17.807	00:17:23.319	00:00:05.512	sndrsrgmpppgmp
full_phrase		00:17:23.435	00:17:29.512	00:00:06.077	pmgmpppmndpmgsnndpmgrs
full_phrase		00:17:29.601	00:17:34.550	00:00:04.949	sndrsrgmpp
full_phrase		00:17:35.205	00:17:40.921	00:00:05.716	ppppppppdndpp
full_phrase		00:17:40.986	00:17:46.242	00:00:05.256	pppddddppddnsndpp
full_phrase		00:17:46.359	00:17:50.743	00:00:04.384	pppddppddnsndpp
full_phrase		00:17:50.756	00:17:58.179	00:00:07.423	pndppmggggggsndppmgdpmndpmpgmr
full_phrase		00:17:58.205	00:18:03.025	00:00:04.820	gmpppmndpmg
full_phrase		00:18:24.538	00:18:32.589	00:00:08.051	dddddpdndppmpddnsndpmg
full_phrase		00:18:32.589	00:18:38.333	00:00:05.744	pmgsndpppmpdnppdnsssnd
full_phrase		00:18:38.333	00:18:43.971	00:00:05.638	sssnrssndgrsnnrssndpmgr
full_phrase		00:18:43.996	00:18:50.666	00:00:06.670	gmpdsnppdnssngrsssndd
full_phrase		00:18:50.682	00:18:55.333	00:00:04.651	drsnnrnnsdndpdpmgmmr
full_phrase		00:18:55.341	00:18:59.879	00:00:04.538	gmppgmpdndpmg
full_phrase		00:19:23.948	00:19:29.256	00:00:05.308	ppppddnnppdns
full_phrase		00:19:29.268	00:19:40.820	00:00:11.552	sssrsnsrsnddnndnrrrnrgrssssnddgrssndpmpdnppdnsngrsnd
full_phrase		00:19:40.824	00:19:46.414	00:00:05.590	dgrssndpmpdnppdnsngrsnd
full_phrase		00:19:46.439	00:19:51.846	00:00:05.407	sndggrsndrsndpdnsgrsndrsndpdpmgr
full_phrase		00:19:51.846	00:19:56.334	00:00:04.488	gmppmgrgmpdnrsndpmg
full_phrase		00:20:14.538	00:20:19.256	00:00:04.718	pppmndpmgrgnndpmndpmgr
full_phrase		00:20:19.262	00:20:24.666	00:00:05.404	gmpdpmgdpmgrgrsngrmgpmndpmgmrgm
full_phrase		00:20:24.692	00:20:29.341	00:00:04.649	pmndppmndsnppdnssgrsnd
full_phrase		00:20:29.359	00:20:35.307	00:00:05.948	sndggrsndnnrrggrsndgrsndrsndpdpmgr
full_phrase		00:20:35.333	00:20:39.717	00:00:04.384	gmpppmndrsndpmg
full_phrase		00:20:40.384	00:20:46.564	00:00:06.180	pmggrrsrrdpmgr
full_phrase		00:20:46.582	00:20:51.043	00:00:04.461	gmpppdnsndpmg
full_phrase		00:20:58.196	00:21:09.205	00:00:11.009	gmpdmpdnppdnsrsndrsnddpmgr
full_phrase		00:21:09.211	00:21:12.929	00:00:03.718	pdnsrsndrsnddpmgr
full_phrase		00:21:23.615	00:21:25.846	00:00:02.231	sndndpdpmgr
full_phrase		00:21:32.846	00:21:36.641	00:00:03.795	pmgdpmgndpmgsndpmgr
full_phrase		00:21:42.794	00:21:47.153	00:00:04.359	gmpdgmpdnppdnsndpmgr
full_phrase		00:21:52.461	00:21:57.256	00:00:04.795	nsdnsndpmpdnrsndgrsnddpmgr
full_phrase		00:22:02.769	00:22:12.230	00:00:09.461	nsrsndngrsnrsndsnrsndndnrnrgrsndngrsndnrsndsnrsndndpnddpmgr
full_phrase		00:22:23.820	00:22:32.435	00:00:08.615	nsdnsnrsndpmgrgmpdns
full_phrase		00:22:32.718	00:22:37.666	00:00:04.948	nsgrsnsrsnsrsnrsndndpmpdns
full_phrase		00:22:37.734	00:22:40.051	00:00:02.317	ngrsndpmgmpdns
full_phrase		00:22:40.128	00:22:42.461	00:00:02.333	ngrsndpmpdns
full_phrase		00:22:42.550	00:22:44.948	00:00:02.398	rsndpmgmpdns
full_phrase		00:22:44.972	00:22:47.333	00:00:02.361	srnsdnpdgmpdns
full_phrase		00:22:47.408	00:22:49.767	00:00:02.359	rsndnsngrsns
full_phrase		00:22:49.843	00:22:52.356	00:00:02.513	nsdnsmpdns
full_phrase		00:22:52.432	00:22:59.692	00:00:07.260	rsndnssnsrrsnsrsnsrsnsrsnrsnrsnrsndnn
full_phrase		00:23:01.410	00:23:04.025	00:00:02.615	dnddnrnnrgrrnrnn
full_phrase		00:23:04.030	00:23:11.107	00:00:07.077	dnrgrnrndndmdnrndndmdmgmdndmdmgmgrgmdmgmgrgr
full_phrase		00:23:12.461	00:23:17.435	00:00:04.974	nnrrggmmrrggmmddggmmddnnmmddnnrr
full_phrase		00:23:17.435	00:23:22.102	00:00:04.667	ngrnrndrndndmndmdmgdmgmgrmgrgr
full_phrase		00:23:22.152	00:23:26.460	00:00:04.308	ngrmgdmndrngrmgrsndpmgrgmpdn
full_phrase		00:23:26.485	00:23:31.000	00:00:04.515	sgrsnrsndsndpmgmpdnsndpmdpmgr
full_phrase		00:23:31.036	00:23:37.549	00:00:06.513	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
full_phrase		00:23:37.574	00:23:40.666	00:00:03.092	grsndrsndpgmpdn
full_phrase		00:23:40.676	00:23:47.248	00:00:06.572	snsdnspdnsmpdnsgmpdnsrgmpdnssrgmpdns
full_phrase		00:23:47.248	00:23:50.205	00:00:02.957	rsndpsndpmdpmgr
full_phrase		00:23:50.222	00:23:56.692	00:00:06.470	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
full_phrase		00:23:56.692	00:23:59.589	00:00:02.897	grsndrsndpdpmgr
full_phrase		00:23:59.640	00:24:12.000	00:00:12.360	gmpppmndpmgrrgrsnrgmpgmpdp
full_phrase		00:24:47.102	00:24:55.718	00:00:08.616	pppmndpmgrrgrsnrgmdpmgr
full_phrase		00:24:56.153	00:25:06.536	00:00:10.383	pmgrgrsnrnrssdnsrs
underlying_full_phrase		00:12:54.238	00:13:01.865	00:00:07.627	ssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:13:01.932	00:13:13.119	00:00:11.187	dgrndpmgrsndrssrgrgmppdn
underlying_full_phrase		00:13:13.122	00:13:20.477	00:00:07.355	ssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:13:20.567	00:13:31.358	00:00:10.791	dgrndpmgrsndrssrgrgmppdn
underlying_full_phrase		00:13:31.364	00:13:38.820	00:00:07.456	ssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:13:38.827	00:13:49.761	00:00:10.934	dgrndpmgrsndrssrgrgmppdn
underlying_full_phrase		00:13:49.764	00:13:57.119	00:00:07.355	ssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:13:57.119	00:14:05.985	00:00:08.866	dgrndpmgrsndrssrgr
underlying_full_phrase		00:14:06.313	00:14:18.074	00:00:11.761	gmppmrrgmpdndpmgrdpmgrgrs
underlying_full_phrase		00:14:20.014	00:14:26.076	00:00:06.062	snsrsngrsnrssdnpdn
underlying_full_phrase		00:14:26.163	00:14:32.000	00:00:05.837	snsrsngrsnrssdnpdn
underlying_full_phrase		00:14:32.014	00:14:38.044	00:00:06.030	srgrsnnrsndndpppgmp
underlying_full_phrase		00:14:38.089	00:14:44.253	00:00:06.164	snsrsngrsnrssdnpdn
underlying_full_phrase		00:14:44.253	00:14:49.208	00:00:04.955	srgrsnnrsndndpppgmp
underlying_full_phrase		00:14:49.215	00:14:57.522	00:00:08.307	pdnssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:14:57.596	00:15:08.358	00:00:10.762	dgrndpmgrsndrssrgrgmppdn
underlying_full_phrase		00:15:13.880	00:15:20.043	00:00:06.163	gmppppmgndmgrs
underlying_full_phrase		00:15:20.058	00:15:25.948	00:00:05.890	sndrsrgmpppppdnsndp
underlying_full_phrase		00:15:25.985	00:15:32.059	00:00:06.074	gmppppmgndmgrs
underlying_full_phrase		00:15:32.059	00:15:37.897	00:00:05.838	sndrsrgmpppppdnsndp
underlying_full_phrase		00:15:37.910	00:15:49.051	00:00:11.141	snsgrsgrssnrsssndpmndsndppmpgmp
underlying_full_phrase		00:15:49.567	00:16:01.153	00:00:11.586	snsgrsgrssnrsssndpmndsndppmpgmp
underlying_full_phrase		00:16:01.716	00:16:10.615	00:00:08.899	ndmgrgndmgrssndrsrgmpp
underlying_full_phrase		00:16:10.717	00:16:13.743	00:00:03.026	pmpdnsndppppm
underlying_full_phrase		00:16:13.807	00:16:22.359	00:00:08.552	ndmgrgndmgrssndrsrgmpp
underlying_full_phrase		00:16:22.487	00:16:25.474	00:00:02.987	pmpdnsndppppm
underlying_full_phrase		00:16:25.583	00:16:31.205	00:00:05.622	nsrssrgrssnsrsrsndppdn
underlying_full_phrase		00:16:31.223	00:16:40.538	00:00:09.315	sndrrnrssdppdnsndpdppgpdnssndndpp
underlying_full_phrase		00:16:42.974	00:16:48.614	00:00:05.640	nsrssrgrssnsrsrsndppdn
underlying_full_phrase		00:16:48.614	00:16:53.538	00:00:04.924	sndrrnrssdppdnsndpdppg
underlying_full_phrase		00:16:53.574	00:17:01.410	00:00:07.836	pdnssndndpppmggndmgrrgrsssnd
underlying_full_phrase		00:17:01.433	00:17:08.410	00:00:06.977	dgrndpmgrsndrssrgr
underlying_full_phrase		00:17:11.743	00:17:17.717	00:00:05.974	gmpppmpdpmgsnndpmgrs
underlying_full_phrase		00:17:17.807	00:17:23.319	00:00:05.512	sndrsrgmpppgmp
underlying_full_phrase		00:17:23.435	00:17:29.512	00:00:06.077	gmpppmpdpmgsnndpmgrs
underlying_full_phrase		00:17:29.601	00:17:34.550	00:00:04.949	sndrsrgmpp
underlying_full_phrase		00:17:35.205	00:17:40.921	00:00:05.716	ppppppppdndpp
underlying_full_phrase		00:17:40.986	00:17:46.242	00:00:05.256	pppddddppddnsndpp
underlying_full_phrase		00:17:46.359	00:17:50.743	00:00:04.384	pppddppddnsndpp
underlying_full_phrase		00:17:50.756	00:17:58.179	00:00:07.423	pndppmggggggsndppmgdpmndpmpgmr
underlying_full_phrase		00:17:58.205	00:18:03.025	00:00:04.820	ppppppppdndpp
underlying_full_phrase		00:18:24.538	00:18:32.589	00:00:08.051	dddddpdndppmpddnsndpmg
underlying_full_phrase		00:18:32.589	00:18:38.333	00:00:05.744	pmgsndpppmpdnppdnsssnd
underlying_full_phrase		00:18:38.333	00:18:43.971	00:00:05.638	sssnrssndgrsnnrssndpmgr
underlying_full_phrase		00:18:43.996	00:18:50.666	00:00:06.670	gmpdsnppdnssngrsssndd
underlying_full_phrase		00:18:50.682	00:18:55.333	00:00:04.651	drsnnrnnsdndpdpmgmmr
underlying_full_phrase		00:18:55.341	00:18:59.879	00:00:04.538	ppppppppdndpp
underlying_full_phrase		00:19:23.948	00:19:29.256	00:00:05.308	ppppddnnppdns
underlying_full_phrase		00:19:29.268	00:19:40.820	00:00:11.552	sssrsnsrsnddnndnrrrnrgrssssnddgrssndpmpdnppdnsngrsnd
underlying_full_phrase		00:19:40.824	00:19:46.414	00:00:05.590	dgrssndpmpdnppdnsngrsnd
underlying_full_phrase		00:19:46.439	00:19:51.846	00:00:05.407	sndggrsndrsndpdnsgrsndrsndpdpmgr
underlying_full_phrase		00:19:51.846	00:19:56.334	00:00:04.488	ppppppppdndpp
underlying_full_phrase		00:20:14.538	00:20:19.256	00:00:04.718	pppmndpmgrgnndpmndpmgr
underlying_full_phrase		00:20:19.262	00:20:24.666	00:00:05.404	gmpdpmgdpmgrgrsngrmgpmndpmgmrgm
underlying_full_phrase		00:20:24.692	00:20:29.341	00:00:04.649	pmndppmndsnppdnssgrsnd
underlying_full_phrase		00:20:29.359	00:20:35.307	00:00:05.948	sndggrsndnnrrggrsndgrsndrsndpdpmgr
underlying_full_phrase		00:20:35.333	00:20:39.717	00:00:04.384	ppppppppdndpp
underlying_full_phrase		00:20:40.384	00:20:46.564	00:00:06.180	pmggrrsrrdpmgr
underlying_full_phrase		00:20:46.582	00:20:51.043	00:00:04.461	ppppppppdndpp
underlying_full_phrase		00:20:58.196	00:21:09.205	00:00:11.009	gmpdmpdnppdnsrsndrsnddpmgr
underlying_full_phrase		00:21:09.211	00:21:12.929	00:00:03.718	ppppppppdndpp
underlying_full_phrase		00:21:23.615	00:21:25.846	00:00:02.231	sndndpdpmgr
underlying_full_phrase		00:21:32.846	00:21:36.641	00:00:03.795	pmgdpmgndpmgsndpmgr
underlying_full_phrase		00:21:42.794	00:21:47.153	00:00:04.359	gmpdgmpdnppdnsndpmgr
underlying_full_phrase		00:21:52.461	00:21:57.256	00:00:04.795	nsdnsndpmpdnrsndgrsnddpmgr
underlying_full_phrase		00:22:02.769	00:22:12.230	00:00:09.461	nsrsndngrsnrsndsnrsndndnrnrgrsndngrsndnrsndsnrsndndpnddpmgr
underlying_full_phrase		00:22:23.820	00:22:32.435	00:00:08.615	nsdnsnrsndpmgrgmpdns
underlying_full_phrase		00:22:32.718	00:22:37.666	00:00:04.948	nsgrsnsrsnsrsnrsndndpmpdns
underlying_full_phrase		00:22:37.734	00:22:40.051	00:00:02.317	ngrsndpmgmpdns
underlying_full_phrase		00:22:40.128	00:22:42.461	00:00:02.333	ngrsndpmpdns
underlying_full_phrase		00:22:42.550	00:22:44.948	00:00:02.398	rsndpmgmpdns
underlying_full_phrase		00:22:44.972	00:22:47.333	00:00:02.361	srnsdnpdgmpdns
underlying_full_phrase		00:22:47.408	00:22:49.767	00:00:02.359	rsndnsngrsns
underlying_full_phrase		00:22:49.843	00:22:52.356	00:00:02.513	nsdnsmpdns
underlying_full_phrase		00:22:52.432	00:22:59.692	00:00:07.260	rsndnssnsrrsnsrsnsrsnsrsnrsnrsnrsndnn
underlying_full_phrase		00:23:01.410	00:23:04.025	00:00:02.615	dnddnrnnrgrrnrnn
underlying_full_phrase		00:23:04.030	00:23:11.107	00:00:07.077	dnrgrnrndndmdnrndndmdmgmdndmdmgmgrgmdmgmgrgr
underlying_full_phrase		00:23:12.461	00:23:17.435	00:00:04.974	nnrrggmmrrggmmddggmmddnnmmddnnrr
underlying_full_phrase		00:23:17.435	00:23:22.102	00:00:04.667	ngrnrndrndndmndmdmgdmgmgrmgrgr
underlying_full_phrase		00:23:22.152	00:23:26.460	00:00:04.308	ngrmgdmndrngrmgrsndpmgrgmpdn
underlying_full_phrase		00:23:26.485	00:23:31.000	00:00:04.515	sgrsnrsndsndpmgmpdnsndpmdpmgr
underlying_full_phrase		00:23:31.036	00:23:37.549	00:00:06.513	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
underlying_full_phrase		00:23:37.574	00:23:40.666	00:00:03.092	grsndrsndpgmpdn
underlying_full_phrase		00:23:40.676	00:23:47.248	00:00:06.572	snsdnspdnsmpdnsgmpdnsrgmpdnssrgmpdns
underlying_full_phrase		00:23:47.248	00:23:50.205	00:00:02.957	rsndpsndpmdpmgr
underlying_full_phrase		00:23:50.222	00:23:56.692	00:00:06.470	srgmpdnsrgmpdnsgmpdnsmpdnspdnsdnsnss
underlying_full_phrase		00:23:56.692	00:23:59.589	00:00:02.897	grsndrsndpdpmgr
underlying_full_phrase		00:23:59.640	00:24:12.000	00:00:12.360	gmpppmndpmgrrgrsnrgmpgmpdp
underlying_full_phrase		00:24:47.102	00:24:55.718	00:00:08.616	pppmndpmgrrgrsnrgmdpmgr
underlying_full_phrase		00:24:56.153	00:25:06.536	00:00:10.383	pmgrgrsnrnrssdnsrs
